<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vert"
    tools:context=".WalletActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:background="@drawable/wallet"
                android:orientation="horizontal"></LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Wallet"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <LinearLayout
                android:id="@+id/addbtn"
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/addbtn"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/logoutbtn"
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:background="@drawable/logout"
                android:onClick="logout"
                android:orientation="vertical"></LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:background="@drawable/search_shape"
                android:backgroundTint="@color/white"
                android:gravity="center|start"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/search"
                    android:orientation="vertical">

                </LinearLayout>

                <EditText
                    android:id="@+id/editTextText2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:inputType="text"
                    android:text="Name" />
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/listcard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp" >

        </ListView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>